{
  "name": "ecommerce-webapp-angular",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "npm run shell",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "json-server": "json-server --watch db.json",
    "compodoc": "npx compodoc -p src/tsconfig.json",
    "serve": "firebase serve --only functions",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^9.1.9",
    "@angular/cdk": "^9.2.4",
    "@angular/common": "^9.1.9",
    "@angular/compiler": "^9.1.9",
    "@angular/core": "^9.1.9",
    "@angular/fire": "^6.0.0",
    "@angular/forms": "^9.1.9",
    "@angular/material": "^9.2.4",
    "@angular/platform-browser": "^9.1.9",
    "@angular/platform-browser-dynamic": "^9.1.9",
    "@angular/router": "^9.1.9",
    "@google-cloud/pubsub": "^2.0.0",
    "@material/dialog": "^6.0.0",
    "@material/snackbar": "^6.0.0",
    "ajv": "^6.12.2",
    "bootstrap": "^4.5.0",
    "chart.js": "^2.9.3",
    "core-js": "^3.6.5",
    "firebase": "^7.14.5",
    "hammerjs": "^2.0.8",
    "handlebars": "^4.7.6",
    "jasmine": "^3.5.0",
    "jquery": "^3.5.1",
    "js-yaml": "^3.14.0",
    "json-server": "^0.16.1",
    "lint-staged": "^10.2.7",
    "ng2-charts": "^2.3.2",
    "popper.js": "^1.16.1",
    "rxjs": "^6.5.5",
    "rxjs-compat": "^6.5.5",
    "tslib": "^2.0.0",
    "typescript": "^3.8.3",
    "yargs": "^15.3.1",
    "zone": "^0.3.4",
    "zone.js": "^0.10.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.901.7",
    "@angular/cli": "^9.1.7",
    "@angular/compiler-cli": "^9.1.9",
    "@angular/language-service": "^9.1.9",
    "@types/jasmine": "^3.5.10",
    "@types/jasminewd2": "~2.0.8",
    "@types/node": "~14.0.5",
    "angular-ide": "^0.9.74",
    "chai": "^4.2.0",
    "codelyzer": "~5.2.2",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~5.0.2",
    "karma": "^5.0.9",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "^3.0.2",
    "karma-jasmine": "~3.1.1",
    "karma-jasmine-html-reporter": "^1.5.4",
    "mocha": "^7.2.0",
    "protractor": "~7.0.0",
    "ts-node": "~8.10.1",
    "tslint": "~6.1.2",
    "uuid": "^8.1.0"
  },
  "lint-staged": {
    "linters": {
      "*.ts": [
        "compodoc --coverageMinimumPerFile 25"
      ]
    }
  }
}
